REACT_APP_FIREBASE_API_KEY=AIzaSyBj3EPxEYf-_mOMGv89RE7ME0TdutF7ZPw
REACT_APP_FIREBASE_AUTH_DOMAIN=mercury-991c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mercury-991c3
REACT_APP_FIREBASE_STORAGE_BUCKET=mercury-991c3.appspot.com
REACT_APP_MESSAGING_SENDER=537326095214
REACT_APP_APP_ID=1:537326095214:web:f954fca3e720e19ba9cf7f